
<!DOCTYPE html>
<html>
<head>
	<title>ベジタブルマーチ</title>
	<META charset="UTF-8">
	<meta name="viewport=" content="width=device-width,initial-scale=1" initial-scale=1, content="user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
    <preference name="DisallowOverScroll" value="true" />
	
	<style>	
				 /* border幅は0にしておく */
      /*body {
        border: 0;
        background-color: white;
      }
      /* canvasを「ビューポート」のサイズにする */
      #canvas {
        width: auto;
        height: auto;
        display: block;
        touch-action: none;
        overflow: auto;
		
   }

     	



	#canvas {
  background: #000000;
  display: block;
}
			
		
			
		
		#START {
			position: absolute;
			left: 70px;
			top: 180px;
			display: block;
		
		}
	

	</style>
   	<script src="js/Tiny2D.js"></script>

	<script type="text/javascript">
  if (navigator.userAgent.match(/(iphone|ipod|android)/i)){
    window.adstir_vars = {
      ver: "4.0",
      // 管理画面から取得したIDに置き換えてください
      app_id: "201893",
      ad_spot: 1,
      floating: true,
    };
    document.write('<scr'+'ipt src="http://js.ad-stir.com/js/adstir.js?20130527"><\/scr'+'ipt>')
  }
</script>

	<script>
		"use strict";

		var $;
		var loop;
		var ctx, engine, veges = [], images = [];
		var timer = NaN, startTime = NaN, elapsed = 0; 
		var score = 0;
		var message = ["Hurry UP!"];
		var gameOver;
		var w, h;
		var canvas;
		var ranking;
		var walls = [
		[-60, -100, 100, 800],
		[500, -100, 100, 800],
		[-60, 520, 700, 100],
		[500, -100, 100, 800],];
		
//idがcanvasのcanvasタグを取得
var canvas = document.getElementById("canvas");

//idがparent-canvasのcanvasタグを取得
function $() {
var canvas_pw = $('wrap').width();
var canvas_ph = $('wrap').height();

//widthとheightを設定
canvas.setWidth(canvas_pw);
canvas.setHeight(canvas_ph);
}	
		function on_touch(e)
	{
     canvasの誤作動を防ぐ
    e.preventDefault();
	

	var x = e.touches[0].screenX;
	var y = e.touches[0].screenY;
}


	if ((!document.all || window.chrome) && document.getElementById) {
    w = window.innerWidth;
    h = window.innerHeight;
    
    function canvas(){
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;
}
}
     //canvasの位置・大きさを取得
	function clientRect(){
	var clientRect = canvas.getBoundingClientRect();
	var canvas_x = clientRect.left;
	var canvas_y = clientRect.top;

// マウスダウンイベント内
		function startX(){
		startX=e.pageX-canvas_x;
	}
		function startY(){
		startY=e.pageY-canvas_y;
	}
//マウスムーブイベント内
			function startX(){
			if(mymousedown)canvas(e.pageX-canvas_x,e.pageY-canvas_y);{
			} 
			if (mymousemove)canvas(e.pageX-canvas_x,e.pageY-canvas_y);{
			} 
			if (mymouseup);{}
			}
//マウスムーブイベント内
			function startY(){
			if(mymousedown)canvas(e.pageX-canvas_x,e.pageY-canvas_y);{
			} 
			if (mymousemove)canvas(e.pageX-canvas_x,e.pageY-canvas_y);{
			} 
			if (mymouseup);{}
			}
}




function clientRect(){
			if( canvas )
	{
    var w = window.innerWidth;
	var h = window.innerHeight;
    var w = document.body.clientWidth;
    var h = document.body.clientHeight;
    x = parseInt( 800 * (x/w) + 0.5 );
    y = parseInt( 600 * (y/h) + 0.5 );
	}
	 
		
}
	function clientWidth(){
	if( document.canvas.clientWidth < 800 || document.canvas.clientHeight < 600  )
  	{
      var target = document.getElementById('canvas'); 
      target.style.width="100%";
      target.style.height="100%";
  	}
}
		function rand(v) {
			return Math.floor(Math.random() * v);
		}

		function init() {
			//エンジン初期化　＆Canvas初期化
			var canvas = document.getElementById("canvas");
			ctx = canvas.getContext("2d");
			ctx.font = "20pt Arial";
			ctx.strokeStyle = "blue";
			ctx.lineWidth = 5;
			ctx.textAlign = "center";

			engine = new Engine(-100, -100, 700, 700, 0, 9.8);
			//壁
			walls.forEach(function (w) {
				var r = new RectangleEntity(w[0], w[1], w[2], w[3]);
				r.color = "gray";
				engine.entities.push(r);

			});



			//野菜
			for (var i = 0; i < 7 ; i++) {
				for (var j = 0 ; j < 10 ; j++) {
					var x = i * 60 + 75 + rand(5);
					var y = j * 50 + 50 + rand(5);
					var r = new CircleEntity(x, y, 23, BodyDynamic, 1, 0.98);
					r.color = rand(5);
					engine.entities.push(r);
				}
			}

			for (var i = 0 ; i < 5 ; i++) {
				images.push(document.getElementById("fruit" + i));
			}

			repaint();
		}




		function go() {
			var canvas = document.getElementById("canvas");
			canvas.onmousedown = mymousedown;
			canvas.onmousemove = mymousemove;
			canvas.onmouseup = mymouseup;
			canvas.addEventListener('touchstart', mymousedown);
			
			canvas.addEventListener('touchmove',mymousemove);
			canvas.addEventListener('touchend', mymouseup);

			canvas.addEventListener('touchmove', mymousemove, false);
			canvas.addEventListener('touchend', mymouseup, false);



			document.body.addEventListener('touchmove', function (event) {
				event.preventDefault();
			}, false);


			document.getElementById("START").style.display = "none";
			document.getElementById("bgm").play();

			startTime = new Date();
			timer = setInterval(tick, 50);
			

			
		

function onMove(e) {
  // キャンバスの左上端の座標を取得
  var offsetX = canvas.getBoundingClientRect().left;
  var offsetY = canvas.getBoundingClientRect().top;

  // マウスが移動した先の座標を取得
  x = e.clientX - offsetX;
  y = e.clientY - offsetY;

  // ドラッグが開始されていればオブジェクトの座標を更新して再描画
  if (dragging) {
    objX = x + relX;
    objY = y + relY;
    drawRect();
  }
}

function onUp(e) {
  dragging = false; // ドラッグ終了
}

function drawRect() {
  context.clearRect(0, 0, canvas.width, canvas.height); // キャンバスをクリア
  context.fillRect(objX, objY, objWidth, objHeight);
}

function canvas(){

canvas.addEventListener('mousemove', onMove, false);
canvas.addEventListener('mouseup', onUp, false);


}

		

		/**
		*メインループ
		*/
		//繰り返し処理
			while (setTimeout("location.reload()",109000)) {
			
				
			if(window.addEventChiled) {
				continue ;
			}
			if(startTime); {
				break;
			}
		}
	}
		function tick() {
			engine.step(0.01);  //物理エンジンの時刻を進める

			elapsed = ((new Date()).getTime() -startTime) / 1000;
			 if (elapsed > 104) {
				clearInterval(timer);
				timer = NaN;
			}
		    repaint(); //再描画
		 
		 function loop() {
		 	engine.step(0.01);
			elapsed = ((new Date()).getTime - startTime) / 1000;
		 while (elapsed > 60) {
		 	
		 	clearInterval(timer);
		 	timer =NaN;
		 }
		 repaint(); //ゲームを最初から始める
		 }
		}
		
        
		

		function mymousedown(evt) {
			var x = !isNaN(evt.offsetX) ? evt.offsetX : evt.touches[0].clientX;
			var y = !isNaN(evt.offsetY) ? evt.offsetY: evt.touches[0].clientY;
			engine.entities.forEach(function (e){
				if (e.isHit(x, y) && e.shape == ShapeCircle) {
					veges.push(e);
					e.selected = true;

				}
			});
		}
	
            

	function mymousemove(evt) {
		if (veges.length == 0){
			return;
		}
	
	var x = !isNaN(evt.offsetX) ? evt.offsetX : evt.touches[0].clientX;
	var y = !isNaN(evt.offsetY) ? evt.offsetY : evt.touches[0].clientY;
	var p = veges[veges.length -1];

	engine.entities.forEach(function (e){
		if (e.isHit(x, y) && e.shape == ShapeCircle) {
			if (veges.indexOf(e) < 0 && e.color == p.color) {
				var d2 = Math.pow(e.x - p.x, 2) + Math.pow(e.y - p.y, 2);
				if (d2 < 4000) {
					veges.push(e);
					e.selected = true;
				}
			}
		}
	});
 }

 function mymouseup(evt) {
 	if (veges.length > 1) {
 		//　選択状態の野菜を削除
 		engine.entities = engine.entities.filter(function (e) {
 			return e.selected != true;

 		});


 	
 	//　消去分を追加
 	for (var i = 0 ; i < veges.length ; i++) {
 		var x = 75 + rand(350);
 		var r = new CircleEntity(x, 0, 25, BodyDynamic, 1, 0.98);
 		r.color = rand(5);
 		engine.entities.push(r);
 	}
    score += veges.length * 50;
    function submit() {
    	score = score += veges.length * 50;
    } 
    

    //獲.3得スコアの表示
    if (score > veges.length * 50)  {
 		ctx.fillText("50" * veges.length, 160, 300);
    	ctx.font = "bold 60px sans-serif";
 		ctx.fillStyle = "rgba(255, 255, 255, )" ;
 		ctx.fillStyle = "white";


 		}
 	}
 veges.forEach(function (e) { delete e.selected})
 veges =[];
 }

	

 function repaint() {
 	//背景クリア
 	ctx.drawImage(fruitbg, 0, 0);

 	//野菜
 	for (var i = 0 ; i < engine.entities.length; i++) {
 		var e = engine.entities[i];
 		var img = images[e.color];
 		if (e.shape == ShapeCircle) {
 			ctx.drawImage(img, e.x - 28, e.y - 28, 62, 62);
 			if (e.selected) {
 				ctx.strokeStyle = "yellow";
 				ctx.beginPath();
 				ctx.arc(e.x, e.y, e.radius, 0, Math.PI * 2);
 				ctx.closePath();
 				ctx.stroke();
 			}
 		}
 		

 		//ゲーム内メッセージ急げ急げ
 		if (elapsed > 94) {
 			ctx.fillText("Hurry UP!", 160, 300);   
 		ctx.font = "bold 50px sans-serif";
 		ctx.fillStyle = "rgba(255, 255, 255, 0)" ;
 		
 		ctx.fillStyle = "white";

 		
 		ctx.repaint;
 		//if(isNaN(timer)) {
 			//ctx.fillText("FINISH", 360, 300);
 			//ctx.repaint;
 			
 			if(isNaN(timer)) {
		ctx.fillText(score, 160, 300);
		ctx.font = "bold 50px sans-serif";
 		ctx.fillStyle = "rgba(0, 0, 0, 0)" ;
 		
 		ctx.fillStyle = "block";
 		ctx.repaint;  		

 		}
 	}
 }

 	function draw(){
 		var draw;
 		score++;
 	}
 	
 	//線
 	if (veges.length > 0) {
 		ctx.strokeStyle = "#B1EB22";
 		ctx.beginPath()
 		ctx.moveTo(veges[0].x, veges[0].y);
 		for (var i = 1 ; i < veges.length ; i++) {
 			ctx.lineTo(veges[i].x, veges[i].y);

 		}
 	ctx.stroke();
 	}
 
 	//　メッセージ
 	ctx.save();
 	ctx.fillStyle = "#F9D79F";
 	ctx.font = "bold 24px sans-serif";
 	ctx.font
 	ctx.translate(650, 442);
 	ctx.rotate(-0.05);
 	ctx.fillText(isNaN(timer) ? "FINISH" : "score", 0, 0);
 	ctx.restore();         

 	//スコア
 
 	ctx.score++
 	ctx.save();
 	ctx.font = "bold 32px sans-serif";
 	ctx.translate(70, 50);
 	ctx.rotate(0.08);
 	ctx.fillStyle ="#F9D79F";
 	ctx.fillText(('' + score).slice(-7), 0, 0);
 	ctx.restore();
	ctx.repaint; 

 	//残り時間
 	ctx.save();
 	ctx.fillStyle = 'rgba(215, 130, 40, 0.7)';
 	ctx.beginPath();
 	ctx.moveTo(237, 99);
 	ctx.arc(237, 99, 74, -Math.PI / 2, elapsed / 104 * Math.PI * 2 -Math.PI / 2);
 	ctx.closePath();
 	ctx.fill();
 	ctx.restore();
 

 if (typeof window !== "" && window.RPGAtsumaru) {
    window.RPGAtsumaru.experimental.scoreboards.setRecord(
        5, // ボードIDとして固定で1を指定
        score += veges.length * 50 // スコアを送信
    ).then(function () {
        // ok
    }).catch(function (e) {
        // ng
    });
    }

 }
 
function score(){
	var score = score += veges.length * 50;
	display (score); 
}		
	


         
    	if (typeof window !== "" && window.RPGAtsumaru){
    window.RPGAtsumaru.experimental.scoreboards.display(
    	5,
    	score
    	).then(function (){
    	}).catch(function (e) {

    	});

    	}
	



</script>
	

<script type="text/javascript">
function openAtsumaruRanking(gm10001) { window.RPGAtsumaru.experimental.scoreboards.display(parseInt(593)) };
function saveAtsumaruRanking(gm10001, gm10001) { window.RPGAtsumaru.experimental.scoreboards.setRecord(parseInt(gm10001, 5), parseInt(gm10001, 5)) };


</script>



<script type="text/javascript">


//他人のユーザー情報を取得するには、最初にinterplayerを有効にする必要があります。（起動時に一回）
function enableAtsumaruInterplayer() {
   RPGAtsumaru.experimental.interplayer.enable()
}


//グローバルサーバ保存
function saveAtsumaruShareItem(val) {
   window.RPGAtsumaru.storage.setItems([
     { key: "Atsumaru Shared", value: val }
   ]);
}
//グローバルサーバ読込
function callAtsumaruShareItem(boardId=5,global=766) {//Atsumaru Shared呼出
   window.RPGAtsumaru.experimental.storage.getSharedItems([parseInt(5, 5), parseInt(766, 5)]).then(function (result) {
       window._shared = result[window]
   });
}

//最近のプレイデータからid とnameを呼出
function callAtsumaruRecentINFO() {
   window.RPGAtsumaru.experimental.user.getRecentUsers().then(function (result) {
       window._id = [];
       window._name = [];
       for (var i = 0; i < result.length; i++) {
                window._id[i] = result[i].id;
               window._name[i] = result[i].name;
           }
       });
}

//最近のプレイデータからid とnameを取得
function getAtsumaruUsersId(boardId=5) {
   return window._id[5];
}

function getAtsumaruUsersName(boardId=5) {
   return window._name[''];
}

</script>


</head>
<body onload="init()"> 
	<body onload="setTimeout(window.RPGAtsumaru.experimental.scoreboards.display(),100)">
	
	<!-- Thanks to http://takao-suenobu.com/ & http://dova-s.jp/ -->
	<img id="START" src="img/start.png" onclick="go()" />
	<//div id="wrap">
  <canvas id="canvas" width="340" height="600">
  
	<audio src="bgm/カラフルリボン.mp3" id="bgm"></audio>
	<//canvas id="canvas" width="800" height="600"><//canvas>
	
	<img id="fruitbg" src="img/veget.png" style="display: none"/>
	<img id="fruit0" src="img/fruit0.png" style="display: none" />
	<img id="fruit1" src="img/fruit1.png" style="display: none" />
	<img id="fruit2" src="img/fruit2.png" style="display: none" />
	<img id="fruit3" src="img/fruit3.png" style="display: none" />
	<img id="fruit4" src="img/fruit4.png" style="display: none" />
    




</canvas>
<//div>
</body>
</html>