{
  "name": "CircleLeague",
  "xwalk_version": "1.0.2",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon/icon48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "icon/icon72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "icon/icon96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "icon/icon144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "icon/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "icon/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
